\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {paragraph}{Brent's Method}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Newton-Verfahren}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Abbruchkriterien:}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Verlauf der Zielfunktion \( f(\sigma ) = BS(\sigma ) - C_{\text  {markt}} \). Die implizite Volatilität \( \sigma ^* \) ergibt sich als Nullstelle dieser Funktion – hier bei etwa 0{,}274. Die Monotonie erleichtert den Einsatz numerischer Verfahren wie Brent's Method.}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gegenmaßnahmen:}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulierte Preisoberflächen unter stochastischer Volatilität: (a) Erwartung, (b) Varianz, (c) deterministische Lösung. Die Streuung im Preis beeinflusst die Stabilität der IV-Inversion.}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vega-Heatmap unter einem Heston-Modell: Niedrige Vega-Werte (blau) markieren Regionen mit hoher numerischer Instabilität. Besonders kritisch sind kurze Laufzeiten und weit aus dem Geld liegende Optionen.}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Typische Struktureigenschaften:}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces IV-Surface für den SPX am 16.04.2025.}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Visualisierung:}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ausblick:}{14}{}\protected@file@percent }
\gdef \@abspage@last{14}
