{'address1': 'Building 57',
 'address2': 'Athens International Airport Artemida, Spata Attiki',
 'city': 'Athens',
 'zip': '19 019',
 'country': 'Greece',
 'phone': '30 210 62 61 700',
 'fax': '30 210 62 61 900',
 'website': 'https://www.aegeanair.com',
 'industry': 'Airlines',
 'industryKey': 'airlines',
 'industryDisp': 'Airlines',
 'sector': 'Industrials',
 'sectorKey': 'industrials',
 'sectorDisp': 'Industrials',
 'longBusinessSummary': 'Aegean Airlines S.A., together with its subsidiaries, operates as an airline company that engages in the provision of public airline transportation services in Greece and internationally. It transports passengers and cargo through scheduled and unscheduled flights; and offers aviation applications, aircraft technical support, and ground handling aircraft services. The company also offers charter flights; and imports, markets, and leases aircraft and spare parts. Aegean Airlines S.A. was founded in 1988 and is headquartered in Athens, Greece.',
 'fullTimeEmployees': 3666,
 'auditRisk': 9,
 'boardRisk': 9,
 'compensationRisk': 7,
 'shareHolderRightsRisk': 5,
 'overallRisk': 9,
 'governanceEpochDate': 1730419200,
 'compensationAsOfEpochDate': 1672444800,
 'maxAge': 86400,
 'priceHint': 2,
 'previousClose': 9.69,
 'open': 9.6,
 'dayLow': 9.43,
 'dayHigh': 9.6,
 'regularMarketPreviousClose': 9.69,
 'regularMarketOpen': 9.6,
 'regularMarketDayLow': 9.43,
 'regularMarketDayHigh': 9.6,
 'dividendRate': 0.75,
 'dividendYield': 0.0775,
 'exDividendDate': 1716163200,
 'fiveYearAvgDividendYield': 8.25,
 'beta': 1.717,
 'forwardPE': 6.3959727,
 'volume': 82733,
 'regularMarketVolume': 82733,
 'averageVolume': 55010,
 'averageVolume10days': 43244,
 'averageDailyVolume10Day': 43244,
 'bid': 9.53,
 'bidSize': 51400,
 'askSize': 116300,
 'marketCap': 852807296,
 'fiftyTwoWeekLow': 9.43,
 'fiftyTwoWeekHigh': 13.47,
 'priceToSalesTrailing12Months': 0.47526994,
 'fiftyDayAverage': 10.3839,
 'twoHundredDayAverage': 11.572675,
 'currency': 'EUR',
 'enterpriseValue': 1376194560,
 'profitMargins': 0.08618,
 'floatShares': 35140966,
 'sharesOutstanding': 89486600,
 'heldPercentInsiders': 0.5507,
 'heldPercentInstitutions': 0.07478,
 'impliedSharesOutstanding': 90074096,
 'bookValue': 4.667,
 'priceToBook': 2.041997,
 'lastFiscalYearEnd': 1703980800,
 'nextFiscalYearEnd': 1735603200,
 'mostRecentQuarter': 1719705600,
 'earningsQuarterlyGrowth': -0.166,
 'netIncomeToCommon': 154633984,
 'trailingEps': -0.14,
 'forwardEps': 1.65,
 'enterpriseToRevenue': 0.767,
 'enterpriseToEbitda': 4.946,
 '52WeekChange': -0.17741936,
 'SandP52WeekChange': 0.29098952,
 'lastDividendValue': 0.751456,
 'lastDividendDate': 1716163200,
 'exchange': 'ATH',
 'quoteType': 'EQUITY',
 'symbol': 'AEGN.AT',
 'underlyingSymbol': 'AEGN.AT',
 'shortName': 'AEGEAN AIRLINES S.A.',
 'longName': 'Aegean Airlines S.A.',
 'firstTradeDateEpochUtc': 1184139000,
 'timeZoneFullName': 'Europe/Athens',
 'timeZoneShortName': 'EET',
 'uuid': '962ddc15-e606-3f57-a965-032db448b4e4',
 'messageBoardId': 'finmb_20593891',
 'gmtOffSetMilliseconds': 7200000,
 'currentPrice': 9.53,
 'targetHighPrice': 17.8,
 'targetLowPrice': 11.0,
 'targetMeanPrice': 14.9,
 'targetMedianPrice': 15.4,
 'recommendationKey': 'none',
 'numberOfAnalystOpinions': 4,
 'totalCash': 789933568,
 'totalCashPerShare': 8.81,
 'ebitda': 278236128,
 'totalDebt': 1297265536,
 'quickRatio': 0.881,
 'currentRatio': 1.01,
 'totalRevenue': 1794364032,
 'debtToEquity': 337.337,
 'revenuePerShare': 19.921,
 'returnOnAssets': 0.05763,
 'returnOnEquity': 0.41275,
 'freeCashflow': 239964624,
 'operatingCashflow': 431791936,
 'earningsGrowth': -0.17,
 'revenueGrowth': 0.066,
 'grossMargins': 0.24041,
 'ebitdaMargins': 0.15506,
 'operatingMargins': 0.14267999,
 'financialCurrency': 'EUR',
 'trailingPegRatio': None}