output einer company rss entry link 
['https://www.athexgroup.gr/Helex-theme/images/favicon.ico',
 'https&#x3a;&#x2f;&#x2f;www&#x2e;athexgroup&#x2e;gr&#x2f;rss-feeds&#x2f;-&#x2f;asset_publisher&#x2f;hlxgrpannrss&#x2f;content&#x2f;id&#x2f;7534197',
 'https&#x3a;&#x2f;&#x2f;www&#x2e;athexgroup&#x2e;gr&#x2f;el&#x2f;rss-feeds&#x2f;-&#x2f;asset_publisher&#x2f;hlxgrpannrss&#x2f;content&#x2f;id&#x2f;7534197',
 '&#x2f;html&#x2f;css&#x2f;main&#x2e;css&#x3f;browserId&#x3d;other&#x26;themeId&#x3d;Helex_WAR_Helextheme&#x26;minifierType&#x3d;css&#x26;languageId&#x3d;en_US&#x26;b&#x3d;6130&#x26;t&#x3d;1374217722000',
 'https://www.athexgroup.gr/Helex-Service-portlet/css/cookies.css?browserId=other&amp;themeId=Helex_WAR_Helextheme&amp;minifierType=css&amp;languageId=en_US&amp;b=6130&amp;t=1728094208000',
 'https://www.athexgroup.gr/html/portlet/journal_content/css/main.css?browserId=other&amp;themeId=Helex_WAR_Helextheme&amp;minifierType=css&amp;languageId=en_US&amp;b=6130&amp;t=1728093618000',
 'https://www.athexgroup.gr/html/portlet/asset_publisher/css/main.css?browserId=other&amp;themeId=Helex_WAR_Helextheme&amp;minifierType=css&amp;languageId=en_US&amp;b=6130&amp;t=1728093618000',
 'https://www.athexgroup.gr/web/guest/rss-feeds/-/asset_publisher/JXKMFJS6i8WK/custom-rss',
 'https://www.athexgroup.gr/web/guest/rss-feeds/-/asset_publisher/companiesrss/custom-rss',
 'https://www.athexgroup.gr/web/guest/rss-feeds/-/asset_publisher/finstmtinpdf/custom-rss',
 'https&#x3a;&#x2f;&#x2f;www&#x2e;athexgroup&#x2e;gr&#x2f;Helex-theme&#x2f;css&#x2f;main&#x2e;css&#x3f;browserId&#x3d;other&#x26;themeId&#x3d;Helex_WAR_Helextheme&#x26;minifierType&#x3d;css&#x26;languageId&#x3d;en_US&#x26;b&#x3d;6130&#x26;t&#x3d;1728094221000',
 '#main-content',
 'https://www.athexgroup.gr/web/guest/home',
 '/ir',
 '/the-company-r',
 '/athex-ir-information',
 '/shareholders-rights-r',
 '/the-share',
 'https://www.athexgroup.gr/web/guest/rss-feeds?p_auth=JdI8cK2S&amp;p_p_auth=qO4YkXLp&amp;p_p_id=49&amp;p_p_lifecycle=1&amp;p_p_state=normal&amp;p_p_mode=view&amp;_49_struts_action=%2Fmy_sites%2Fview&amp;_49_groupId=10180&amp;_49_privateLayout=false',
 '/c/portal/login?p_l_id=1602044',
 'https://www.athexgroup.gr/web/guest/rss-feeds?p_p_id=58&amp;p_p_lifecycle=0&amp;p_p_state=normal&amp;p_p_mode=view&amp;_58_struts_action=%2Flogin%2Fopen_id',
 'https://www.athexgroup.gr/web/guest/rss-feeds?p_p_id=58&amp;p_p_lifecycle=0&amp;p_p_state=normal&amp;p_p_mode=view&amp;_58_struts_action=%2Flogin%2Fforgot_password',
 '/web/guest/reset-password?p_p_id=58&p_p_lifecycle=0&p_p_state=normal&p_p_mode=view&p_p_col_id=column-1&p_p_col_count=1&_58_struts_action=%2Flogin%2Fforgot_password',
 'https://www.athexgroup.gr/web/guest/rss-feeds?p_p_id=82&amp;p_p_lifecycle=1&amp;p_p_state=normal&amp;p_p_mode=view&amp;_82_struts_action=%2Flanguage%2Fview&amp;_82_redirect=%2Fweb%2Fguest%2Frss-feeds%2F-%2Fasset_publisher%2Fhlxgrpannrss%2Fcontent%2Fid%2F7534197&amp;languageId=en_US',
 'https://www.athexgroup.gr/web/guest/rss-feeds?p_p_id=82&amp;p_p_lifecycle=1&amp;p_p_state=normal&amp;p_p_mode=view&amp;_82_struts_action=%2Flanguage%2Fview&amp;_82_redirect=%2Fweb%2Fguest%2Frss-feeds%2F-%2Fasset_publisher%2Fhlxgrpannrss%2Fcontent%2Fid%2F7534197&amp;languageId=el_GR',
 '#',
 'https&#x3a;&#x2f;&#x2f;www&#x2e;athexgroup&#x2e;gr&#x2f;web&#x2f;guest&#x2f;home',
 'https&#x3a;&#x2f;&#x2f;www&#x2e;athexgroup&#x2e;gr&#x2f;web&#x2f;guest&#x2f;athex-group-home',
 'https&#x3a;&#x2f;&#x2f;www&#x2e;athexgroup&#x2e;gr&#x2f;web&#x2f;guest&#x2f;about-us',
 'https&#x3a;&#x2f;&#x2f;www&#x2e;athexgroup&#x2e;gr&#x2f;web&#x2f;guest&#x2f;company',
 'https&#x3a;&#x2f;&#x2f;www&#x2e;athexgroup&#x2e;gr&#x2f;web&#x2f;guest&#x2f;cr-csr',
 'https&#x3a;&#x2f;&#x2f;www&#x2e;athexgroup&#x2e;gr&#x2f;web&#x2f;guest&#x2f;athexgroup-corporate-governance',
 'https&#x3a;&#x2f;&#x2f;www&#x2e;athexgroup&#x2e;gr&#x2f;web&#x2f;guest&#x2f;gender-equality',
 'https&#x3a;&#x2f;&#x2f;www&#x2e;athexgroup&#x2e;gr&#x2f;web&#x2f;guest&#x2f;projects-activities',
 'https&#x3a;&#x2f;&#x2f;www&#x2e;athexgroup&#x2e;gr&#x2f;web&#x2f;guest&#x2f;athexgroup-projects',
 'https&#x3a;&#x2f;&#x2f;www&#x2e;athexgroup&#x2e;gr&#x2f;web&#x2f;guest&#x2f;athexgroup-partnerships',
 'https&#x3a;&#x2f;&#x2f;www&#x2e;athexgroup&#x2e;gr&#x2f;web&#x2f;guest&#x2f;athex-esg',
 'https&#x3a;&#x2f;&#x2f;www&#x2e;athexgroup&#x2e;gr&#x2f;web&#x2f;guest&#x2f;services-solutions',
 'https&#x3a;&#x2f;&#x2f;www&#x2e;athexgroup&#x2e;gr&#x2f;web&#x2f;guest&#x2f;athextech-services',
 'https&#x3a;&#x2f;&#x2f;www&#x2e;athexgroup&#x2e;gr&#x2f;web&#x2f;guest&#x2f;athexacademy',
 'https&#x3a;&#x2f;&#x2f;www&#x2e;athexgroup&#x2e;gr&#x2f;web&#x2f;guest&#x2f;statproducts',
 'https&#x3a;&#x2f;&#x2f;www&#x2e;athexgroup&#x2e;gr&#x2f;web&#x2f;guest&#x2f;press-room-news',
 'https&#x3a;&#x2f;&#x2f;www&#x2e;athexgroup&#x2e;gr&#x2f;web&#x2f;guest&#x2f;athexgroup-events-presentations',
 'https&#x3a;&#x2f;&#x2f;www&#x2e;athexgroup&#x2e;gr&#x2f;web&#x2f;guest&#x2f;athexgroup-ir',
 'https&#x3a;&#x2f;&#x2f;www&#x2e;athexgroup&#x2e;gr&#x2f;web&#x2f;guest&#x2f;athex-announcements',
 'https&#x3a;&#x2f;&#x2f;www&#x2e;athexgroup&#x2e;gr&#x2f;web&#x2f;guest&#x2f;athex-financial-results',
 'https&#x3a;&#x2f;&#x2f;www&#x2e;athexgroup&#x2e;gr&#x2f;web&#x2f;guest&#x2f;athex-annual-reports',
 'https&#x3a;&#x2f;&#x2f;www&#x2e;athexgroup&#x2e;gr&#x2f;web&#x2f;guest&#x2f;athex-prospectuses-et-al',
 'https&#x3a;&#x2f;&#x2f;www&#x2e;athexgroup&#x2e;gr&#x2f;web&#x2f;guest&#x2f;for-investors',
 'https&#x3a;&#x2f;&#x2f;www&#x2e;athexgroup&#x2e;gr&#x2f;web&#x2f;guest&#x2f;our-share',
 'https&#x3a;&#x2f;&#x2f;www&#x2e;athexgroup&#x2e;gr&#x2f;web&#x2f;guest&#x2f;stock-price',
 'https&#x3a;&#x2f;&#x2f;www&#x2e;athexgroup&#x2e;gr&#x2f;web&#x2f;guest&#x2f;analysts',
 'https&#x3a;&#x2f;&#x2f;www&#x2e;athexgroup&#x2e;gr&#x2f;web&#x2f;guest&#x2f;dividends',
 'https&#x3a;&#x2f;&#x2f;www&#x2e;athexgroup&#x2e;gr&#x2f;web&#x2f;guest&#x2f;operations',
 'https&#x3a;&#x2f;&#x2f;www&#x2e;athexgroup&#x2e;gr&#x2f;web&#x2f;guest&#x2f;listing',
 'https&#x3a;&#x2f;&#x2f;www&#x2e;athexgroup&#x2e;gr&#x2f;web&#x2f;guest&#x2f;listing-shares',
 'https&#x3a;&#x2f;&#x2f;www&#x2e;athexgroup&#x2e;gr&#x2f;web&#x2f;guest&#x2f;listing-bonds',
 'https&#x3a;&#x2f;&#x2f;www&#x2e;athexgroup&#x2e;gr&#x2f;web&#x2f;guest&#x2f;functions-etfs',
 'https&#x3a;&#x2f;&#x2f;www&#x2e;athexgroup&#x2e;gr&#x2f;web&#x2f;guest&#x2f;functions-listin-sfp',
 'https&#x3a;&#x2f;&#x2f;www&#x2e;athexgroup&#x2e;gr&#x2f;web&#x2f;guest&#x2f;funds',
 'https&#x3a;&#x2f;&#x2f;www&#x2e;athexgroup&#x2e;gr&#x2f;web&#x2f;guest&#x2f;ena-nominated-adviser',
 'https&#x3a;&#x2f;&#x2f;www&#x2e;athexgroup&#x2e;gr&#x2f;web&#x2f;guest&#x2f;trading',
 'https&#x3a;&#x2f;&#x2f;www&#x2e;athexgroup&#x2e;gr&#x2f;web&#x2f;guest&#x2f;system',
 'https&#x3a;&#x2f;&#x2f;www&#x2e;athexgroup&#x2e;gr&#x2f;web&#x2f;guest&#x2f;trading-securities-market',
 'https&#x3a;&#x2f;&#x2f;www&#x2e;athexgroup&#x2e;gr&#x2f;web&#x2f;guest&#x2f;trading-alternative-market',
 'https&#x3a;&#x2f;&#x2f;www&#x2e;athexgroup&#x2e;gr&#x2f;web&#x2f;guest&#x2f;derivatives-market1',
 'https&#x3a;&#x2f;&#x2f;www&#x2e;athexgroup&#x2e;gr&#x2f;web&#x2f;guest&#x2f;trading-participants',
 'https&#x3a;&#x2f;&#x2f;www&#x2e;athexgroup&#x2e;gr&#x2f;web&#x2f;guest&#x2f;members-trading-market-making',
 'https&#x3a;&#x2f;&#x2f;www&#x2e;athexgroup&#x2e;gr&#x2f;web&#x2f;guest&#x2f;clearing',
 'https&#x3a;&#x2f;&#x2f;www&#x2e;athexgroup&#x2e;gr&#x2f;web&#x2f;guest&#x2f;clearing-securities',
 'https&#x3a;&#x2f;&#x2f;www&#x2e;athexgroup&#x2e;gr&#x2f;web&#x2f;guest&#x2f;clearing-derivatives',
 'https&#x3a;&#x2f;&#x2f;www&#x2e;athexgroup&#x2e;gr&#x2f;web&#x2f;guest&#x2f;clearing-participants',
 'https&#x3a;&#x2f;&#x2f;www&#x2e;athexgroup&#x2e;gr&#x2f;web&#x2f;guest&#x2f;clearing-schedules',
 'https&#x3a;&#x2f;&#x2f;www&#x2e;athexgroup&#x2e;gr&#x2f;web&#x2f;guest&#x2f;clearing-risk-management',
 'https&#x3a;&#x2f;&#x2f;www&#x2e;athexgroup&#x2e;gr&#x2f;web&#x2f;guest&#x2f;regulated-publication',
 'https&#x3a;&#x2f;&#x2f;www&#x2e;athexgroup&#x2e;gr&#x2f;web&#x2f;guest&#x2f;settlement',
 'https&#x3a;&#x2f;&#x2f;www&#x2e;athexgroup&#x2e;gr&#x2f;web&#x2f;guest&#x2f;settlement-procedures-types',
 'https&#x3a;&#x2f;&#x2f;www&#x2e;athexgroup&#x2e;gr&#x2f;web&#x2f;guest&#x2f;settlement-cross-border',
 'https&#x3a;&#x2f;&#x2f;www&#x2e;athexgroup&#x2e;gr&#x2f;web&#x2f;guest&#x2f;settlement-target2-cycles',
 'https&#x3a;&#x2f;&#x2f;www&#x2e;athexgroup&#x2e;gr&#x2f;web&#x2f;guest&#x2f;settlement-otc-transactions',
 'https&#x3a;&#x2f;&#x2f;www&#x2e;athexgroup&#x2e;gr&#x2f;web&#x2f;guest&#x2f;settlement-participants',
 'https&#x3a;&#x2f;&#x2f;www&#x2e;athexgroup&#x2e;gr&#x2f;web&#x2f;guest&#x2f;disclosures-csdr',
 'https&#x3a;&#x2f;&#x2f;www&#x2e;athexgroup&#x2e;gr&#x2f;web&#x2f;guest&#x2f;functions-depository',
 'https&#x3a;&#x2f;&#x2f;www&#x2e;athexgroup&#x2e;gr&#x2f;web&#x2f;guest&#x2f;functions-depository-sat',
 'https&#x3a;&#x2f;&#x2f;www&#x2e;athexgroup&#x2e;gr&#x2f;web&#x2f;guest&#x2f;functions-depository-sec-registry',
 'https&#x3a;&#x2f;&#x2f;www&#x2e;athexgroup&#x2e;gr&#x2f;web&#x2f;guest&#x2f;functions-depository-foreign-securities',
 'https&#x3a;&#x2f;&#x2f;www&#x2e;athexgroup&#x2e;gr&#x2f;web&#x2f;guest&#x2f;functions-depository-corporate-actions',
 'https&#x3a;&#x2f;&#x2f;www&#x2e;athexgroup&#x2e;gr&#x2f;web&#x2f;guest&#x2f;functions-depository-tax-services',
 'https&#x3a;&#x2f;&#x2f;www&#x2e;athexgroup&#x2e;gr&#x2f;web&#x2f;guest&#x2f;regulatory',
 'https&#x3a;&#x2f;&#x2f;www&#x2e;athexgroup&#x2e;gr&#x2f;web&#x2f;guest&#x2f;directives-and-laws',
 'https&#x3a;&#x2f;&#x2f;www&#x2e;athexgroup&#x2e;gr&#x2f;web&#x2f;guest&#x2f;regulations',
 'https&#x3a;&#x2f;&#x2f;www&#x2e;athexgroup&#x2e;gr&#x2f;web&#x2f;guest&#x2f;resolutions',
 'https&#x3a;&#x2f;&#x2f;www&#x2e;athexgroup&#x2e;gr&#x2f;web&#x2f;guest&#x2f;gdpr',
 'https&#x3a;&#x2f;&#x2f;www&#x2e;athexgroup&#x2e;gr&#x2f;web&#x2f;guest&#x2f;price-policy',
 'https&#x3a;&#x2f;&#x2f;www&#x2e;athexgroup&#x2e;gr&#x2f;web&#x2f;guest&#x2f;code-of-conduct',
 'https&#x3a;&#x2f;&#x2f;www&#x2e;athexgroup&#x2e;gr&#x2f;web&#x2f;guest&#x2f;cr-articles-of-association',
 'https&#x3a;&#x2f;&#x2f;www&#x2e;athexgroup&#x2e;gr&#x2f;web&#x2f;guest&#x2f;customer-surveys',
 'https&#x3a;&#x2f;&#x2f;www&#x2e;athexgroup&#x2e;gr&#x2f;web&#x2f;guest&#x2f;athex-information',
 'https&#x3a;&#x2f;&#x2f;www&#x2e;athexgroup&#x2e;gr&#x2f;web&#x2f;guest&#x2f;markets',
 'https&#x3a;&#x2f;&#x2f;www&#x2e;athexgroup&#x2e;gr&#x2f;web&#x2f;guest&#x2f;markets-securities',
 'https&#x3a;&#x2f;&#x2f;www&#x2e;athexgroup&#x2e;gr&#x2f;web&#x2f;guest&#x2f;markets-derivatives',
 'https&#x3a;&#x2f;&#x2f;www&#x2e;athexgroup&#x2e;gr&#x2f;web&#x2f;guest&#x2f;markets-alternative',
 'https&#x3a;&#x2f;&#x2f;www&#x2e;athexgroup&#x2e;gr&#x2f;web&#x2f;guest&#x2f;market-members',
 'https&#x3a;&#x2f;&#x2f;www&#x2e;athexgroup&#x2e;gr&#x2f;web&#x2f;guest&#x2f;companies',
 'https&#x3a;&#x2f;&#x2f;www&#x2e;athexgroup&#x2e;gr&#x2f;web&#x2f;guest&#x2f;companies-map',
 'https&#x3a;&#x2f;&#x2f;www&#x2e;athexgroup&#x2e;gr&#x2f;web&#x2f;guest&#x2f;companies-info-voting-rights-',
 'https&#x3a;&#x2f;&#x2f;www&#x2e;athexgroup&#x2e;gr&#x2f;web&#x2f;guest&#x2f;companies-info-announcements',
 'https&#x3a;&#x2f;&#x2f;www&#x2e;athexgroup&#x2e;gr&#x2f;web&#x2f;guest&#x2f;companies-information-corporate-actions',
 'https&#x3a;&#x2f;&#x2f;www&#x2e;athexgroup&#x2e;gr&#x2f;web&#x2f;guest&#x2f;historical-data',
 'https&#x3a;&#x2f;&#x2f;www&#x2e;athexgroup&#x2e;gr&#x2f;web&#x2f;guest&#x2f;companies-new-listings',
 'https&#x3a;&#x2f;&#x2f;www&#x2e;athexgroup&#x2e;gr&#x2f;web&#x2f;guest&#x2f;products',
 'https&#x3a;&#x2f;&#x2f;www&#x2e;athexgroup&#x2e;gr&#x2f;web&#x2f;guest&#x2f;indices',
 'https&#x3a;&#x2f;&#x2f;www&#x2e;athexgroup&#x2e;gr&#x2f;web&#x2f;guest&#x2f;stocks',
 'https&#x3a;&#x2f;&#x2f;www&#x2e;athexgroup&#x2e;gr&#x2f;web&#x2f;guest&#x2f;derivatives',
 'https&#x3a;&#x2f;&#x2f;www&#x2e;athexgroup&#x2e;gr&#x2f;web&#x2f;guest&#x2f;etfs',
 'https&#x3a;&#x2f;&#x2f;www&#x2e;athexgroup&#x2e;gr&#x2f;web&#x2f;guest&#x2f;bonds',
 'https&#x3a;&#x2f;&#x2f;www&#x2e;athexgroup&#x2e;gr&#x2f;web&#x2f;guest&#x2f;warrants',
 'https&#x3a;&#x2f;&#x2f;www&#x2e;athexgroup&#x2e;gr&#x2f;web&#x2f;guest&#x2f;information-markets-activity',
 'https&#x3a;&#x2f;&#x2f;www&#x2e;athexgroup&#x2e;gr&#x2f;web&#x2f;guest&#x2f;info-market-activity-markets-transactions',
 'https&#x3a;&#x2f;&#x2f;www&#x2e;athexgroup&#x2e;gr&#x2f;web&#x2f;guest&#x2f;info-market-activity-categories-transactions',
 'https&#x3a;&#x2f;&#x2f;www&#x2e;athexgroup&#x2e;gr&#x2f;web&#x2f;guest&#x2f;info-market-activity-blocks-trades',
 'https&#x3a;&#x2f;&#x2f;www&#x2e;athexgroup&#x2e;gr&#x2f;web&#x2f;guest&#x2f;info-market-activity-closing-prices',
 'https&#x3a;&#x2f;&#x2f;www&#x2e;athexgroup&#x2e;gr&#x2f;web&#x2f;guest&#x2f;info-market-activity-stock-repo-limits',
 'https&#x3a;&#x2f;&#x2f;www&#x2e;athexgroup&#x2e;gr&#x2f;web&#x2f;guest&#x2f;apa-post-trade',
 'https&#x3a;&#x2f;&#x2f;www&#x2e;athexgroup&#x2e;gr&#x2f;web&#x2f;guest&#x2f;apa-pre-trade',
 'https&#x3a;&#x2f;&#x2f;www&#x2e;athexgroup&#x2e;gr&#x2f;web&#x2f;guest&#x2f;athex-post-trade',
 'https&#x3a;&#x2f;&#x2f;www&#x2e;athexgroup&#x2e;gr&#x2f;web&#x2f;guest&#x2f;athex-pre-trade',
 'https&#x3a;&#x2f;&#x2f;www&#x2e;athexgroup&#x2e;gr&#x2f;web&#x2f;guest&#x2f;athex-market-quality-statistics',
 'https&#x3a;&#x2f;&#x2f;www&#x2e;athexgroup&#x2e;gr&#x2f;web&#x2f;guest&#x2f;statistics-publications',
 'https&#x3a;&#x2f;&#x2f;www&#x2e;athexgroup&#x2e;gr&#x2f;web&#x2f;guest&#x2f;statistics-publications-daily',
 'https&#x3a;&#x2f;&#x2f;www&#x2e;athexgroup&#x2e;gr&#x2f;web&#x2f;guest&#x2f;statistics-publications-monthly',
 'https&#x3a;&#x2f;&#x2f;www&#x2e;athexgroup&#x2e;gr&#x2f;web&#x2f;guest&#x2f;annual-publications',
 'https&#x3a;&#x2f;&#x2f;www&#x2e;athexgroup&#x2e;gr&#x2f;web&#x2f;guest&#x2f;members-info-newsletters',
 'https&#x3a;&#x2f;&#x2f;www&#x2e;athexgroup&#x2e;gr&#x2f;web&#x2f;guest&#x2f;reports',
 'https&#x3a;&#x2f;&#x2f;www&#x2e;athexgroup&#x2e;gr&#x2f;web&#x2f;guest&#x2f;info-reports-members-market-share',
 'https&#x3a;&#x2f;&#x2f;www&#x2e;athexgroup&#x2e;gr&#x2f;web&#x2f;guest&#x2f;info-reports-members-market-share-mean-prices',
 'https&#x3a;&#x2f;&#x2f;www&#x2e;athexgroup&#x2e;gr&#x2f;web&#x2f;guest&#x2f;info-reports-mdvs',
 'https&#x3a;&#x2f;&#x2f;www&#x2e;athexgroup&#x2e;gr&#x2f;web&#x2f;guest&#x2f;mm-evaluation',
 'https&#x3a;&#x2f;&#x2f;www&#x2e;athexgroup&#x2e;gr&#x2f;web&#x2f;guest&#x2f;indices-factsheets',
 'https&#x3a;&#x2f;&#x2f;www&#x2e;athexgroup&#x2e;gr&#x2f;web&#x2f;guest&#x2f;mifid-ii-reports',
 'https&#x3a;&#x2f;&#x2f;www&#x2e;athexgroup&#x2e;gr&#x2f;web&#x2f;guest&#x2f;announcements-homepage',
 'https&#x3a;&#x2f;&#x2f;www&#x2e;athexgroup&#x2e;gr&#x2f;web&#x2f;guest&#x2f;press-releases',
 'https&#x3a;&#x2f;&#x2f;www&#x2e;athexgroup&#x2e;gr&#x2f;web&#x2f;guest&#x2f;announcements',
 'https&#x3a;&#x2f;&#x2f;www&#x2e;athexgroup&#x2e;gr&#x2f;web&#x2f;guest&#x2f;greek-government-announcements',
 'https&#x3a;&#x2f;&#x2f;www&#x2e;athexgroup&#x2e;gr&#x2f;web&#x2f;guest&#x2f;smexa',
 'https&#x3a;&#x2f;&#x2f;www&#x2e;athexgroup&#x2e;gr&#x2f;web&#x2f;guest&#x2f;members-trading-deriv-corp-actions',
 'https&#x3a;&#x2f;&#x2f;www&#x2e;athexgroup&#x2e;gr&#x2f;web&#x2f;guest&#x2f;forced-sales',
 '/web/guest',
 'https://www.athexgroup.gr/web/guest/rss-feeds/-/asset_publisher/hlxgrpannrss/content/id/7534197',
 '/documents/10180/7534170/EN-20240917-EELA.pdf/261193e5-6790-4854-af0e-0c7d520a3b3d',
 '/ir',
 'http://www.athexgroup.gr/',
 'https://www.athexgroup.gr/web/guest/rss-feeds/-/asset_publisher/JXKMFJS6i8WK/custom-rss',
 'https://www.athexgroup.gr/web/guest/rss-feeds/-/asset_publisher/companiesrss/custom-rss',
 'https://www.athexgroup.gr/web/guest/rss-feeds/-/asset_publisher/finstmtinpdf/custom-rss',
 'javascript:void(0)',
 'https://www.athexgroup.gr/documents/10180/7534314/20240917+Bank+of+Cyprus+Holdings+plc+-+Summary+Document-ENG-Final.PDF/70eca688-b957-4427-985c-cc80c9d997c5?version=1.0',
 'https://www.athexgroup.gr/documents/10180/7534314/20240917_+Bank+of+Cyprus+Holdings+plc+-+Summary+Document-GR-Final.pdf/2094a4fb-0307-485e-91fe-3794be9d290a?version=1.0',
 'https://www.athexgroup.gr/documents/10180/7495063/PERFORMANCE_PROSPECTUS.pdf/eadf85a8-322e-4400-aa6f-db7a63e0b446?version=1.0',
 'https://www.athexgroup.gr/documents/10180/7486005/%CE%A0%CE%9B%CE%97%CE%A1%CE%9F%CE%A6%CE%9F%CE%A1%CE%99%CE%91%CE%9A%CE%9F_SOFTWEB.pdf/50759dca-9b62-4ec4-bb7f-8fe71fa3005a?version=1.0',
 'https://www.athexgroup.gr/documents/10180/7421187/NOVAL+PROPERTY+IPO+Prospectus_2024.pdf/ade48be5-f0db-4798-95f5-cfb4ec7c11aa?version=1.0',
 'https://www.athexgroup.gr/documents/10180/7331800/%CE%99%CE%9D%CE%A4%CE%A1%CE%91%CE%9B%CE%9F%CE%A4_%CE%95%CE%94.pdf/59027c3c-1154-4d6f-8203-4dba1b5917cf?version=1.0',
 'https://www.athexgroup.gr/documents/10180/7314202/AIA+PROSPECTUS.pdf/6f8562f6-57fb-4da7-b56e-e574354b6a83?version=1.0',
 'https://www.athexgroup.gr/documents/10180/7303522/AUTOHELLAS_PROSPECTUS.pdf.crdownload/eba7724c-cd0c-49e0-be10-f4afe6f2ce95?version=1.0',
 'https://www.athexgroup.gr/documents/10180/7270975/IDEAL+HOLDINGS+A.E._ed.pdf/b0ef0577-ef0f-454c-a6a6-9cd1260dd37f?version=1.0',
 'https://www.athexgroup.gr/documents/10180/7265409/Orilina_291123.pdf/61c754e3-1489-4afd-96f2-347dc1249250?version=1.0',
 'https://www.athexgroup.gr/permalink/-/asset_publisher/contentdispl/content/resolution-no-22-21-11-2013',
 'javascript:void(0)',
 'javascript: window.print();',
 'javascript:void(0)',
 'https://www.athexgroup.gr/permalink/-/asset_publisher/contentdispl/content/resolution-no-20-following-the-athex-bod-resolution-of-17-7-2008-',
 'javascript:void(0)',
 'javascript: window.print();',
 'javascript:void(0)',
 'https://www.athexgroup.gr/permalink/-/asset_publisher/contentdispl/content/resolution-no-17-following-the-athex-bod-resolution-of-17-7-2008-',
 'javascript:void(0)',
 'javascript: window.print();',
 'javascript:void(0)',
 'https://www.athexgroup.gr/permalink/-/asset_publisher/contentdispl/content/resolution-3-hcsd',
 'javascript:void(0)',
 'javascript: window.print();',
 'javascript:void(0)',
 'https://www.athexgroup.gr/permalink/-/asset_publisher/contentdispl/content/resolution-10-athexclear-securities-clearing-system-fees',
 'javascript:void(0)',
 'javascript: window.print();',
 'javascript:void(0)',
 'https://www.athexgroup.gr/permalink/-/asset_publisher/contentdispl/content/resolution-no-24-as-ammended-on-18-12-2013',
 'javascript:void(0)',
 'javascript: window.print();',
 'javascript:void(0)',
 'https://www.athexgroup.gr/permalink/-/asset_publisher/contentdispl/content/apophase-5-statistike-kategoriopoiese-meridon-ependyton-sto-systema-aylon-titlo-1',
 'javascript:void(0)',
 'javascript: window.print();',
 'javascript:void(0)',
 'https://www.athexgroup.gr/permalink/-/asset_publisher/contentdispl/content/apophase-12-technikes-diadikasies-ekkatharises-paragogon-kai-chronismoi',
 'javascript:void(0)',
 'javascript: window.print();',
 'javascript:void(0)',
 'https://www.athexgroup.gr/permalink/-/asset_publisher/contentdispl/content/apophase-8-yperesies-dieukolynses-elenchou-tautopoieses-metochon-se-genikes-syneleuseis-apo-apostase-paroches-diadikasias-elenchou-tautotetas-dyo-pa-1',
 'javascript:void(0)',
 'javascript: window.print();',
 'javascript:void(0)',
 'https://www.athexgroup.gr/permalink/-/asset_publisher/contentdispl/content/resolution-4-hcsd-28-1-2014',
 'javascript:void(0)',
 'javascript: window.print();',
 'javascript:void(0)',
 '/companies-announcements',
 'http://www.hcmc.gr',
 'http://www.hba.gr',
 'https://www.sepey.gr/',
 'http://www.smexa.gr',
 'http://www.bankofgreece.gr',
 'http://www.esma.europa.eu/',
 'http://www.ecsda.eu/',
 'http://www.ethe.org.gr/',
 'http://www.fese.eu/en/',
 'http://www.world-exchanges.org/',
 '/indices',
 'https://www.linkedin.com/company/athensexchangegroup/',
 'https://careers.athexgroup.gr/',
 'https://www.esed.org.gr/',
 '/iso-certifications',
 '/iso-certifications',
 'http://www.jssor.com',
 '/documents/10180/6153901/ATHEX+-+Cookies+Policy_eng.pdf/48e3b6ff-1706-4789-af7f-39c0795cfd77',
 '#',
 'mailto:site-support@athexgroup.gr',
 '/hermes-page',
 '/axiasms',
 '/axiaweb-link',
 '/axialine-link',
 '/axialei-link',
 'https://esgdataportal.athexgroup.gr/',
 '/sup',
 '/rss-feeds',
 '/sitemap',
 '/terms-of-use',
 '/data-protection',
 'https://www.athexgroup.gr/html/portlet/login/css/main.css?browserId=other&amp;themeId=Helex_WAR_Helextheme&amp;minifierType=css&amp;languageId=en_US&amp;b=6130&amp;t=1728093618000',
 'https://www.athexgroup.gr/Helex-Service-portlet/css/main.css?browserId=other&amp;themeId=Helex_WAR_Helextheme&amp;minifierType=css&amp;languageId=en_US&amp;b=6130&amp;t=1728094208000',
 'https://www.athexgroup.gr/html/portlet/search/css/main.css?browserId=other&amp;themeId=Helex_WAR_Helextheme&amp;minifierType=css&amp;languageId=en_US&amp;b=6130&amp;t=1728093618000']